import javax.mail.*;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;

public class ContactForm {
  public static void main(String[] args) {
    // send email using JavaMail API
  }
}

1. Project Filter: Create a project filter that filters projects based on categories using Java.

import java.util.ArrayList;
import java.util.List;

public class ProjectFilter {
  public static void main(String[] args) {
    // filter projects based on categories
  }
}
import java.util.ArrayList;
import java.util.List;

public class SkillLevelIndicator {
  public static void main(String[] args) {
    // show skill level using Java
  }
}
